    1  apt-get install ansible -y
    2  ansible version 
    3  ansible -version 
    4  ansible --version 
    5  ls
    6  cd 06-Ansible/
    7  ls
    8  mkdir 01-Inventory 
    9  ls
   10  cd 01-Inventory/
   11  ls
   12  vim inventory
   13  ls
   14  ping 172.31.0.100
   15  ping 172.31.0.101
   16  ping 172.31.0.102
   17  ansible 172.31.0.100 -i inventory -m ping -u vagrant -k 
   18  apt-get install sshpass -y 
   19  ansible 172.31.0.100 -i inventory -m ping -u vagrant -k 
   20  ssh vagrant@172.31.0.100
   21  cat /root/.ssh/known_hosts 
   22  ansible 172.31.0.100 -i inventory -m ping -u vagrant -k 
   23  vim /etc/ssh/sshd_config 
   24  ls
   25  sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config 
   26  grep "PasswordAuthentication" /etc/ssh/sshd_config
   27  service sshd restart 
   28  ansible 172.31.0.100 -i inventory -m ping -u vagrant -k 
   29  ansible all -i inventory -m ping -u vagrant -k 
   30  ssh vagrant@172.31.0.101
   31  ssh vagrant@172.31.0.102
   32  ansible all -i inventory -m ping -u vagrant -k 
   33  cd ..
   34  ls
   35  history > Day4_History.txt
   36  ls
   37  cd ..
   38  ls
   39  git add . ; git commit -m "06-Ansible"; git push 
   40  ls
   41  cd 06-Ansible/01-Inventory/
   42  ls
   43  ansible all -i inventory -m ping -u vagrant -k 
   44  vim inventory 
   45  ansible all -i inventory -m ping -u vagrant -k 
   46  ansible web -i inventory -m ping -u vagrant -k 
   47  ansible ansible -i inventory -m ping -u vagrant -k 
   48  ls
   49  vim inventory 
   50  ansible ansible -i inventory -m ping 
   51  vim inventory 
   52  ansible web -i inventory -m ping 
   53  cat inventory 
   54  ls
   55  ansible-doc  -l 
   56  ansible-doc apt
   57  ansible 172.31.0.101 -i inventory -m apt -a "name=ntp state=present"
   58  ansible 172.31.0.101 -i inventory -m apt -a "name=ntp state=present" -s 
   59  ansible 172.31.0.101 -i inventory -m apt -a "name=ntp state=absent" -s 
   60  ansible 172.31.0.101 -i inventory -m apt -a "name=ntp state=present" -s 
   61  ansible web -i inventory -m apt -a "name=ntp state=present" -s 
   62  ls
   63  sl
   64  ls
   65  cat /etc/ansible/ansible.cfg 
   66  cat /etc/ansible/ansible.cfg | grep -i inventory 
   67  ls
   68  vim ansible.cfg 
   69  ls
   70  cat ansible.cfg 
   71  mv inventory host_av
   72  ls
   73  vim /etc/ansible/ansible.cfg 
   74  ls
   75  vim ansible.cfg 
   76  ls
   77  ansible web -m apt -a "name=ntp state=present" 
   78  ansible web -m apt -a "name=ntp state=absent" 
   79  cd ..
   80  ls
   81  history > Day4_History.txt 
