    1  ls
    2  ping google.com
    3  exit
    4  ls
    5  ip addr 
    6  exit
    7  ls
    8  mkdir myproject 
    9  ls
   10  git --version 
   11  ls
   12  cd myproject/
   13  echo  "Hey Git" > hello.txt
   14  ls
   15  git status 
   16  ls
   17  cat hello.txt 
   18  ls -a 
   19  git init 
   20  ls -a 
   21  git status 
   22  git add hello.txt
   23  git status 
   24  git commit -m "Initial commit"
   25  git status 
   26  ls
   27  git log 
   28  vim hello.txt 
   29  git status 
   30  git add hello.txt
   31  git status 
   32  git commit -m "hello file has been modified"
   33  git status 
   34  git log
   35  ls
   36  git log
   37  git config --global --list 
   38  git config --global user.name "Amit Vashist"
   39  git config --global user.email "amitvashist7@outlook.com"
   40  git config --global --list 
   41  cat /root/.gitconfig 
   42  ls
   43  echo  "Test 3" >> hello.txt 
   44  git status 
   45  git add . 
   46  git status 
   47  git commit 
   48  git status 
   49  git log
   50  history 
   51  ls
   52  echo  "Hey Amit Vashist" > AV.txt
   53  ls
   54  cat AV.txt 
   55  git status 
   56  git add AV.txt
   57  git status 
   58  ls
   59  echo "test 4" > hello.txt
   60  git status 
   61  git add hello.txt
   62  git status 
   63  git commit 
   64  git log 
   65  echo "test 5" > hello.txt
   66  git add hello.txt 
   67  git status 
   68  git commit -m "Test 4 update"
   69  git log
   70  ls
   71  git config --global --list 
   72  git config --global core.editor vi
   73  git logs 
   74  git config --global help.autocorrect 1
   75  git logs 
   76  git config --global --list 
   77  cat /root/.gitconfig 
   78  ls
   79  echo  "Apple Pie"
   80  echo  "Apple Pie" | git hash-object --sidin
   81  echo  "Apple Pie" | git hash-object --stdin
   82  echo  "Apple Pies" | git hash-object --stdin
   83  echo  "Amit" | git hash-object --stdin
   84  echo  "Amit" | git hash-object --stdin -w
   85  echo  "Apple Pies" | git hash-object --stdin -w
   86  echo  "Apple Pies" >> hello.txt 
   87  git add . ; git commit -m "Apple Pies"
   88  git logs | more 
   89  ls
   90  git branch uat
   91  git branch 
   92  git checkout uat
   93  git branch 
   94  ls
   95  git logs 
   96  cat .git/HEAD 
   97  cat .git/refs/heads/uat 
   98  echo "Hey UAT Branch" > UAT.txt
   99  ls
  100  git add . ; git commit -m "Welcome to UAT"
  101  cat .git/refs/heads/uat 
  102  git logs 
  103  cat .git/HEAD 
  104  git branch 
  105  git checkout master
  106  git branch 
  107  cat .git/HEAD
  108  cat .git/refs/heads/master
  109  git log
  110  ls
  111  echo "Hey Master Branch" > Master.txt
  112  ls
  113  git add . ; git commit -m "Welcome to Master"
  114  git logs 
  115  ls
  116  git branch 
  117  git checkout uat
  118  git branch 
  119  ls
  120  git rm hello.txt 
  121  git status 
  122  ls
  123  git add . ; git commit -m "Hello file has been removed"
  124  ls
  125  git log
  126  history 
  127  cd .git/objects/
  128  ls
  129  cd 
  130  ls
  131  git clone https://github.com/amitvashisttech/devops-accenture-22-Feb-2021.git
  132  ls
  133  cd devops-accenture-22-Feb-2021/
  134  ls
  135  history > History.txt
  136  ls
  137  git add . ; git commit -m "History.txt"; git push 
  138  ls
  139  cd 
  140  ls
  141  cd myproject/
  142  ls
  143  git branch 
  144  ls
  145  git checkout master 
  146  ls
  147  git merge uat 
  148  ls
  149  cat AV.txt 
  150  cat Master.txt 
  151  cat UAT.txt 
  152  git branch 
  153  git logs 
  154  git log --oneline 
  155  git log --oneline | wc -l 
  156  git log --oneline --graph
  157  git shortlog
  158  git shortlog -sne
  159  git show HEAD 
  160  git show HEAD~10
  161  git show HEAD~5
  162  ls
  163  cd ..
  164  ls
  165  cd devops-accenture-22-Feb-2021/
  166  ls
  167  history > History.txt 
  168  git add . ; git commit -m "History.txt"; git push 
  169* git log
  170  git log --oneline --graph
  171  ls
  172  cd ..
  173  ls
  174  rm -rf devops-accenture-22-Feb-2021 myproject
  175  ls
  176  git clone https://github.com/amitvashisttech/devops-accenture-22-Feb-2021.git
  177  ls
  178  cd devops-accenture-22-Feb-2021/
  179  ls
  180  git branch 
  181  git config --list 
  182  ls
  183  git log 
  184  ls
  185  git branch uat
  186  ls
  187  git branch 
  188  git checkout uat
  189  ls
  190  echo "Welcome to UAT Branch" > UAT.txt
  191  ls
  192  git add . ; git commit -m "New file UAT.txt"
  193  git logs 
  194  git status 
  195  lsl
  196  git checkout main 
  197  ls
  198  cat README.md 
  199  ls
  200  git fetch
  201  git config --list 
  202  git log 
  203  git pull 
  204  git branch 
  205  git log 
  206  ls
  207  git pull 
  208  ls
  209  cat vagrant.txt 
  210  cat README.md 
  211  git checkout uat
  212  ls
  213  git status 
  214  git config --list 
  215  git push 
  216  git push --set-upstream origin uat
  217  git config credential.helper store
  218  cd 
  219  ls
  220  ls -a 
  221  cat .gitconfig 
  222  cd - 
  223  ls
  224  git checkout main 
  225  ls
  226  git merge uat
  227  ls
  228  git add .; git commit -m "Push the changes"; git push 
  229  ls
  230  history > History.txt 
  231  ls
  232  git add .; git commit -m "Push the History"; git push 
  233  ls -ltr /root/
  234  ls -latr /root/
  235  git branch prod 
  236  git checkout prod
  237  echo "Welcome to Prod Branch" > Prod.txt
  238  git add .; git commit -m "Prod file"; git push 
  239  git push --set-upstream origin prod
  240  ls
  241  git checkout main
  242  ls
  243  git pull 
  244  ls
  245  git logs 
  246  ls
  247  git log
  248  ls
  249  history 
  250  git logs 
  251  git checkout d9765eeef6aafe86663bbedfc92db8eb8d66cbf2
  252  ls
  253  cat History.txt 
  254  git logs 
  255  git checkout master 
  256  git checkout main
  257  ls
  258  cat History.txt 
  259  ls
  260  vim hello.html
  261  ls
  262  git add . ; git commit -m "hello.html added"; git push 
  263  ls
  264  vim hello.html 
  265  ls
  266  git status 
  267  git add . ; git commit -m "hello.html added"; git push 
  268  git logs 
  269  ls
  270  cat hello.html 
  271  git diff HEAD~1
  272  ls
  273  vim hello.html 
  274  git add . ; git commit -m "hello.html added"; git push 
  275  git logs 
  276  git checkout 6903bd48e3f8275bd6233fa8ba628e3c8b8e7818
  277  ls
  278  cat hello.html 
  279  git branch 
  280  cat hello.html 
  281  git checkout main 
  282  ls
  283  cat hello.html 
  284  git checkout test
  285  ls
  286  git logs 
  287  git add . ; git commit -m "hello.html added in test"; git push 
  288  git push --set-upstream origin test
  289  git checkout main 
  290  ls
  291  cat .git/refs/heads/main 
  292  date
  293  git logs --oneline
  294  ls
  295  git tag 
  296  git tag hello_release_v1.0
  297  git tag 
  298  ls
  299  cat .git/refs/tags/hello_release_v1.0 
  300  git push --tags
  301  ls
  302  vim hello.html 
  303  git add . ; git commit -m "Testing Tags"; git push 
  304  git logs --oneline
  305  cat .git/refs/heads/main 
  306  cat .git/refs/tags/hello_release_v1.0 
  307  git tags 
  308  git tag
  309  git checkout hello_release_v1.0
  310  ls
  311  cat hello.html 
  312  git checkout main 
  313  ls
  314  git rm History.txt Prod.txt UAT.txt  vagrant.txt 
  315  ls
  316  git add . ; git commit -m "Some Clean up"; git push 
  317  ls
  318  vim hello.html 
  319  git add . ; git commit -m "Updated Hello.html"; git push 
  320  git tag
  321  git tag hello_release_v2.0
  322  git push --tags 
  323  ls
  324  history > History.txt
  325  git add . ; git commit -m "History"; git push 
  326  git tag 
  327  git branch 
  328  git branch -d test
  329  git branch 
  330  git tag
  331  git tag -d hello_release_v2.0
  332  git tag
  333  git tag hello_release_v1.0_2021_Feb_23
  334  git tag -l 
  335  ls
  336  history > History.txt 
