node {
    
    stage('Git CheckOut') {
     git branch: 'main', url: 'https://github.com/amitvashisttech/devops-accenture-22-Feb-2021.git'
     
    }
    
    stage('Maven - Clean') {
    sh 'mvn clean  -f 03-App-Code/petclinic-code/pom.xml'
    }
    
    stage('Maven - Compile') {
    sh 'mvn compile  -f 03-App-Code/petclinic-code/pom.xml'
    }
    
    stage('Maven - Test') {
    sh 'mvn test  -f 03-App-Code/petclinic-code/pom.xml'
    }
    
    stage('Maven - Package') {
    sh 'mvn package -f 03-App-Code/petclinic-code/pom.xml'
    }
    
    stage('Archiva') {
     archive '03-App-Code/petclinic-code/target/*.war'
    }
}
