    1  docker version 
    2  docker run busybox echo "Welcome to Docker Demo"
    3  docker run busybox echo "Welcome to Docker Demo 2"
    4  docker ps 
    5  docker ps -a
    6  docker ps  
    7  docker ps  -a 
    8  docker container ls 
    9  docker container ls -a 
   10  ls
   11  docker images 
   12  docker run ubuntu echo "Hey Ubuntu"
   13  docker images 
   14  docker pull ubuntu:16.04
   15  docker images 
   16  docker pull k8s-tiny-web
   17  docker pull amitvashist7/k8s-tiny-web
   18  docker images 
   19  docker pull amitvashist7/k8s-tiny-web:2
   20  docker pull amitvashist7/k8s-tiny-web:3
   21  docker images 
   22  docker run ubuntu echo "Hello"
   23  docker ps 
   24  docker ps -a 
   25  docker run ubuntu top 
   26  top 
   27  docker run -it ubuntu top 
   28  docker ps 
   29  docker run -it ubuntu 
   30  ls
   31  docker ps 
   32  docker ps -a 
   33  docker start 779b3d2cc007
   34  docker ps 
   35  docker ps -a 
   36  docker ps 
   37  docker attach 779b3d2cc007
   38  ls
   39  docker run -it ubuntu:16.04 cat /etc/os-release
   40  docker ps 
   41  docker ps -a 
   42  docker run -it ubuntu
   43  docker ps 
   44  docker run -itd ubuntu
   45  docker ps 
   46  docker run -itd --name app_A-node-1 ubuntu
   47  docker run -itd --name app_A-node-2 ubuntu
   48  docker run -itd --name app_B-node-1 ubuntu
   49  docker run -itd --name app_B-node-2 ubuntu
   50  docker run -itd --name app_B-node-3 ubuntu
   51  docker ps 
   52  docker stop app_B-node-3
   53  docker ps 
   54  docker start app_B-node-3
   55  docker ps 
   56  docker run -itd --name app_B-node-3 ubuntu
   57  docker ps 
   58  docker kill app_B-node-3
   59  docker ps 
   60  docker ps -q
   61  docker kill $(docker ps -q)
   62  docker ps 
   63  docker ps -a
   64  docker ps -aq
   65  docker kill $(docker ps -qa)
   66  docker rm $(docker ps -qa)
   67  docker ps -a 
   68  ls
   69  cd 04-Docker/
   70  ls
   71  history > Day_3_History.txt
   72  ls
   73  cd ..
   74  ls
   75  git add . ; git commit -m "04-Docker"; git push 
   76  history 
   77  ls
   78  docker run -it --name test-apache-1 ubuntu:16.04 
   79  docker ps 
   80  curl google.com
   81  curl www.google.com
   82  docker ps 
   83  docker inspect test-apache-1
   84  curl 172.17.0.2
   85  docker ps 
   86  docker attach test-apache-1
   87  curl 172.17.0.2
   88  curl 172.17.0.2/info.html
   89  docker ps 
   90  docker images 
   91  docker commit -p -m "My First Apache Server" test-apache-1 myapache-ubuntu-16.04:v1
   92  docker images 
   93  docker run -itd --name test-apache-2 myapache-ubuntu-16.04:v1 
   94  docker ps 
   95  docker inspect test-apache-2
   96  curl 172.17.0.3
   97  curl 172.17.0.2
   98  curl 172.17.0.2/info.html
   99  curl 172.17.0.3
  100  docker attach test-apache-1
  101  ls
  102  docker commit -p -m "My First Apache Server" test-apache-1 myapache-ubuntu-16.04:v2
  103  docker images 
  104  docker run -itd --name test-apache-3 myapache-ubuntu-16.04:v2
  105  docker ps 
  106  docker inspect test-apache-3
  107  curl 172.17.0.4
  108  curl 172.17.0.4/info.html
  109  docker images
  110  ls
  111  cd 04-Docker/
  112  ls
  113  mkdir 01-ContainerCommit
  114  ls
  115  cd 01-ContainerCommit/
  116  ls
  117  history 
  118  cd ..
  119  ls
  120  history > Day_3_History.txt 
  121  ls
  122  vim 01-ContainerCommit/README.md
  123  ls
  124  cat Day_3_History.txt 
  125  vim 01-ContainerCommit/README.md
  126  ls
  127  cd ..
  128  ls
  129  git add . ; git commit -m "04-Docker"; git push 
  130  ls
  131  cd 04-Docker/
  132  ls
  133  mkdir 02-Dockerfile/apache
  134  mkdir 02-Dockerfile/apache -p
  135  ls
  136  cd 02-Dockerfile/
  137  ls
  138  cd apache/
  139  ls
  140  vim Dockerfile
  141  ls
  142  docker images 
  143  docker build myapache:v1 . 
  144  docker build -t myapache:v1 . 
  145  ld
  146  docker images 
  147  docker run -d myapache:v1 
  148  docker ps 
  149  curl 172.17.0.5
  150  ls
  151  cat Dockerfile 
  152  cd ..
  153  ls
  154  cd ..
  155  ls
  156  history >  Day_3_History.txt 
  157  ls
  158  cd ..
  159  ls
  160  git add . ; git commit -m "04-Docker"; git push 
  161  ls
  162  cd 04-Docker/
  163  ls
  164  cd 02-Dockerfile/apache/
  165  ls
  166  vim Dockerfile 
  167  ls
  168  docker build -t myapache:v2 . 
  169  docker images 
  170  ls
  171  vim sample.html
  172  ls
  173  docker build -t myapache:v2 . 
  174  docker images 
  175  docker run -d myapache:v2
  176  curl 172.17.0.5
  177  curl 172.17.0.5/info.html
  178  curl 172.17.0.6/info.html
  179  docker ps 
  180  cd ../../../
  181  ls
  182  git add . ; git commit -m "Dockerfile - v2"; git push 
  183  docker ps 
  184  ls
  185  cd - 
  186  ls
  187  vim Dockerfile 
  188  docker build -t myapache:v3 . 
  189  docker run -d myapache:v3
  190  docker ps 
  191  curl 172.17.0.7/info.html
  192  vim Dockerfile 
  193  vim sample.html 
  194  docker build -t myapache:v3 . 
  195  docker run -d myapache:v3
  196  docker ps 
  197  docker inspect 38f990137384
  198  curl 172.17.0.8
  199  curl 172.17.0.8/info.html
  200  ls
  201  vim Dockerfile 
  202  ls
  203  vim sample.html 
  204  docker build -t myapache:v4 . 
  205  docker run -d myapache:v4
  206  docker ps 
  207  ls
  208  cd ..
  209  ls
  210  cd ..
  211  ls
  212  history > Day_3_History.txt 
  213  cd ,,
  214  cd ..
  215  git add . ; git commit -m "Dockerfile - v4"; git push 
  216  ls
  217  cd 04-Docker/
  218  ls
  219  cd ls
  220  ls
  221  docker ps 
  222  docker kill $(docker ps -qa ) 
  223  docker rm  $(docker ps -qa ) 
  224  ls
  225  docker images 
  226  docker run -d --name test-1 myapache:v2
  227  docker ps 
  228  docker run -d --name test-2 myapache:v4
  229  docker ps 
  230  curl 172.17.0.3/info.html
  231  ip addr 
  232  docker os 
  233  docker ps 
  234  docker run -d --name test-3 -p 80:80 myapache:v3 
  235  docker ps 
  236  netstat -tulnp 
  237  docker run -d --name test-4 -p 80:80 myapache:v3 
  238  docker run -d --name test-4 -p 81:80 myapache:v3 
  239  docker run -d --name test-5 -p 81:80 myapache:v3 
  240  netstat -tulnp 
  241  docker ps 
  242  docker run -d --name test-6 -P  myapache:v2
  243  docker ps 
  244  docker run -d --name test-7 -P  myapache:v3
  245  docker ps 
  246  netstat -tulnp 
  247  docker run -d --name test-8 -P  myapache:v4
  248  docker ps 
  249  docker run -d --name test-9 -p 8082:80 -p 8083:3306 myapache:v4
  250  docker ps 
  251  ls
  252  history > Day_3_History.txt 
  253  ls
  254  cd ..
  255  ls
  256  git add . ; git commit -m "Docker Expose"; git push 
  257  ls
  258  cd 04-Docker/
  259  ls
  260  cd 02-Dockerfile/
  261  ls
  262  mkdir petclinic 
  263  ls
  264  cd petclinic/
  265  ls
  266  docker run -it tomcat:8.0 
  267  ls
  268  vim Dockerfile
  269  ls
  270  cp -rf /root/.jenkins/workspace/Petclinic-Pipeline/03-App-Code/petclinic-code/target/petclinic.war . 
  271  ls
  272  docker build -t mydeployment-img:v1 . 
  273  docker images 
  274  docker run -d --name test-10 -P mydeployment-img:v1 
  275  docker ps 
  276  ls
  277  > petclinic.war 
  278  ls
  279  ls -ltr 
  280  cd ..
  281  ls
  282  cd ../../
  283  ls
  284  git add . ; git commit -m "My Deployment"; git push 
  285  ls
  286  docker run --name test -d busybox sh -c "while true; do ${echo date};sleep 1;done"
  287  docker run --name test-2 -d busybox sh -c "while true;do $(echo date);sleep 1;done"
  288  docker run --name test-log-1 -d busybox sh -c "while true;do $(echo date);sleep 1;done"
  289  docker ps 
  290  docker logs test-log-1
  291  docker logs -f test-log-1
  292  ls
  293  docker run --name test-log-2 -d busybox sh -c "while true;do $(echo date) >> index.html ; hostname >> index.html;sleep 1;done"
  294  docker ps 
  295  docker logs test-log-2
  296  docker exec -it test-log-2 -- ls 
  297  docker exec -it test-log-2  ls 
  298  docker exec -it test-log-2  cat index.html
  299  docker exec -it test-log-2  tail -f  index.html
  300  ls
  301  docker exec -it test-log-2  tail -f  index.html
  302  docker ps 
  303  docker kill  $(docker ps -aq ) 
  304  docker rm  $(docker ps -aq ) 
  305  ls
  306  cd 
  307  ls
  308  mkdir mydockervol
  309  ls
  310  docker run --name test-log-1 -v /root/mydockervol:/var/www/html/mydockervol -d busybox sh -c "while true;do $(echo date) >> /var/www/html/mydockervol/index.html ; hostname >> /var/www/html/mydockervol/index.html;sleep 5;done"
  311  docker ps 
  312  docker inspect test-log-1
  313  ls
  314  cd mydockervol/
  315  ls
  316  cat index.html 
  317  tail -f index.html 
  318  cd 
  319  ls
  320  docker run --name test-log-2 -v /root/mydockervol:/var/www/html/mydockervol -d busybox sh -c "while true;do $(echo date) >> /var/www/html/mydockervol/index.html ; hostname >> /var/www/html/mydockervol/index.html;sleep 5;done"
  321  docker run --name test-log-3 -v /root/mydockervol:/var/www/html/mydockervol -d busybox sh -c "while true;do $(echo date) >> /var/www/html/mydockervol/index.html ; hostname >> /var/www/html/mydockervol/index.html;sleep 5;done"
  322  ls
  323  tail -f mydockervol/index.html 
  324  ls
  325  docker images 
  326  docker run --name webserver-1 -v /root/mydockervol:/var/www/html/mydockervol -d -P myapache:v3
  327  docker ps 
  328  ls
  329  > mydockervol/index.html 
  330  docker run --name test-log-6 -v /root/mydockervol:/var/www/html/mydockervol -d busybox sh -c "while true;do echo "================"; $(echo date) >> /var/www/html/mydockervol/index.html ; hostname >> /var/www/html/mydockervol/index.html;sleep 5;done"
  331  docker ps 
  332  docker run --name test-log-7 -v /root/mydockervol:/var/www/html/mydockervol -d busybox sh -c "while true;do echo "================" >> /var/www/html/mydockervol/index.html; $(echo date) >> /var/www/html/mydockervol/index.html ; hostname >> /var/www/html/mydockervol/index.html;sleep 5;done"
  333  docker ps 
  334  docker ps | grep -i busybox
  335  docker ps | grep -i busybox | awk -F " " '{print $1}'
  336  docker kill $(docker ps | grep -i busybox | awk -F " " '{print $1}')
  337  docker rm $(docker ps | grep -i busybox | awk -F " " '{print $1}')
  338  docker rm $(docker ps -a| grep -i busybox | awk -F " " '{print $1}')
  339  ls
  340  cd mydockervol/
  341  ls
  342  cat index.html 
  343  ls
  344  cd ..
  345  ls
  346  cd devops-
  347  cd devops-accenture-22-Feb-2021/
  348  ls
  349  cd 04-Docker/
  350  ls
  351  history > Day_3_History.txt 
